name: Print Secret Value

on: [push]

jobs:
  print-secret:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up secrets
      run: |
        echo "YOUR_SECRET_NAME=${{ secrets.YOUR_SECRET_NAME }}" >> $GITHUB_ENV

    - name: Print Secret
      run: |
        echo $YOUR_SECRET_NAME
        echo "Secret Value: ${{ secrets.YOUR_SECRET_NAME }}"
    - name: Parts
      run: |
        FULL_SECRET=${{ secrets.YOUR_SECRET_NAME }}
        PARTIAL_SECRET=${FULL_SECRET:0:2}
        echo "First Two Characters: $PARTIAL_SECRET"
